*{
    margin: 0;
    padding: 0;
}

body{
    margin: 20px;
    padding: 0px;
    text-align: center;
}


.top-img{
  width: 100%; height: 50%; margin-bottom: 50px;
}

.top-img >a >img{
    width: 50%; 
    height: 100vh; 
}

.container{
  width: 100%;
  height: 100vh;
}

.gallery{
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-auto-rows: 100px 300px;
    grid-gap: 10px;
    grid-auto-flow: dense;
}

.gallery-item{
    width: 100%;
    height: 100%;
    position: relative;
}

.gallery-item .image{
   width: 100%;
   height: 100%;
   overflow: hidden;
}

.gallery-item .image img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: 50% 50%;
    cursor: pointer;
    transition:.5s ease-in-out;
}

.gallery-item:hover .image img{
    transform: scale(1.5);
}

.w-1{
    grid-column: span 1;
}

.w-2{
    grid-column: span 2;
}

.w-3{
    grid-column: span 3;
}

.w-4{
    grid-column: span 4;
}

.w-5{
    grid-column: span 5;
}

.w-6{
    grid-column: span 6;
}

.h-1{
    grid-row: span 1;
}

.h-2{
    grid-row: span 2;
}
.h-3{
    grid-row: span 3;
}
.h-4{
    grid-row: span 4;
}
.h-5{
    grid-row: span 5;
}

.h-6{
    grid-row: span 6;
}

.slider-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.8);
    display: none;
    justify-content: center;
    align-items: center;
}

.slider {
    position: relative;
    width: 80%;
    max-width: 400px;
}

.slider img {
    width: 100%;
    height:100%;
}

.prev, .next {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    background-color: rgba(255, 255, 255, 0);
    border: none;
    font-size: 20px;
    padding: 10px;
    cursor: pointer;
}

.prev {
    left: -90px;
}

.next {
    right: -90px;
}

.close-slider {
    position: absolute;
    top: 10px;
    right: 10px;
    background-color: rgba(255, 0, 0, 0.7);
    color: white;
    border: none;
    font-size: 18px;
    padding: 5px 10px;
    cursor: pointer;
}


@media screen and (max-width:500px) {
    .gallery{
        grid-template-columns: repeat(3,1fr);
    }

    
    .slider img {
        width: 80%;
        height:80%;
    }

    .prev {
        left: -50px;
    }
    
    
    .next {
        right: -50px;
    }

    .close-slider {
        position: absolute;
        top: 10px;
        right: 40px;
        background-color: rgba(255, 0, 0, 0.7);
        font-size: 18px;
        padding: 0px 0px;
        
    }

    .close-slider img{
        height: 50%;
        width: 50%;
    }

    .top-img {
        width: 100%; height: 50%; margin-bottom: 50px;
     }

     
    .top-img >a >img{
        width: 100%; 
        height: 50vh; 
    }

  
    
}